html {
    scroll-behavior: smooth;
}
body {
    margin: 0 auto;
    font-family: 'Commissioner', sans-serif;
    padding: 0;
    
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-width: 1300px) {
    .container {
        max-width: 900px;
    }
}
@media (max-width: 1300px) {
    .container {
        max-width: 900px;
    }
}

@media (max-width: 500px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
}

/* Шапка сайта*/

header {
    background: rgb(255, 227, 232);
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 950px) {
    .container {
        max-width: 700px;
    }
    header .container {
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.header-logo {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: space-around;
}
.n {
    font-size: 50px;
    font-weight: 400;
    margin-top: -5px;
    font-family: 'Niconne', cursive;
}
.b {
    font-size: 50px;
    font-family: 'Niconne', cursive;
    margin: -5px 0px;
    color: #000000;
}
.header-title {
    margin-top: 41px;
    font-size: 20px;
}
.nav-menu {
    display: flex;
    flex-direction: row;
    column-gap: 40px;
    margin-top: 40px;
    margin-left: 10px;
}
li {
    list-style: none;
}
li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: all 0.3s ease-in-out 100ms;
}
li a:hover {
    color: #f7c6c9;
    font-size: 25px;
}


/* Логотип сайта */
.content {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.section-logo {
    width: 100%;
    max-width: 400px;
    height: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.logo-title {
    width: 100%;
    max-width: 400px;
    display: inline-flex;
    padding-top: 40px;
}
.normal {
    font-size: 110px;
    font-weight: 200;
    margin: 0 auto;
}
.beauty {
    font-size: 130px;
    font-family: 'Niconne', cursive;
    margin: 0 -90px;
    color: #f7c6c9;
}
.logo-ptitle {
    font-size: 25px;
    font-weight: 400;
    margin: 0 auto;
    margin-top: -30px;
}

.stocks {
    max-width: 400px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    border: 1px solid #f7c6c9;
}
.stocks p {
    font-size: 18px;
}


.section-btn {
    width: 100%;
    max-width: 400px;
    height: 180px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.btn-arrow-1 {
    width: 20px;
    height: 20px;
    border-top: 3px solid #f7c6c9;
    border-right: 3px solid #f7c6c9;
    transform: rotate(135deg);
    margin: 0 auto;
}
.btn-arrow-2 {
    width: 20px;
    height: 20px;
    border-top: 3px solid #f7c6c9;
    border-right: 3px solid #f7c6c9;
    transform: rotate(-45deg);
    margin: 0 auto;
}
.btn {
    margin: 30px auto;
    width: 160px;
    padding: 15px;
    border-radius: 25px;
    border: none;
    box-shadow: black 2px 3px 15px;
    background-color: #f7c6c9;
    font-weight: 700;
    transition: transform 0.5s ease-in-out 100ms;
}
.btn:hover {
    cursor: pointer;
    transform: scale(1.2);
    
}
.btn-link {
    text-decoration: none;
    color: black;
}


.section-services {
    width: 100%;
    max-width: 700px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

.services-title {
    margin: 0 auto;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
}
.service-ptitle {
    margin:  20px auto;
    padding: 5px 10px;
    border: 0px solid #000000;
    background-color: #f7c6c9;
    position: relative;
    font-weight: 700;
}

.service-ptitle::before {
  left: 10px;
  top: -5px;
  right: 10px;
  bottom: -5px;
  border-left: none;
  border-right: none;
}
.item1, .item2, .item3, .item4 {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    padding: 0px 10px;

}
.item-title {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: -5px;
}
.item-text {
    width: 100%;
    max-width: 700px;
}
.text-first, .text-second, .text-third, .text-fourth, .text-fifth, .text-sixth, .text-seventh {
    font-size: 14px;
    line-height: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: -22px;
}
.section-services p{
    color: rgb(97, 97, 97);
    font-weight: 600;
}

@media (max-width: 800px) {
    .section-services {
        padding-left: 3px;
        max-width: 80%;
        padding: 10px;
        font-size: 12px;
    }
    .text-first, .text-second, .text-third, .text-fourth, .text-fifth, .text-sixth, .text-seventh {
        flex-direction: column;
    }
}



.section-works {
    margin-top: 100px;
}
.works-title {
    text-align: center;
    font-weight: 700;
    font-size: 28px;
}

.works-window {
}
.works_items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

@media (max-width: 950px) {
    .works_items {
        justify-content: space-around;
    }
}

.work-item img{
    width: 280px;
    height: 300px;
    border-radius: 7px;
}



/* Карта */
.section-map {
    width: 100%;
    max-width: 700px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}
.map-title {
    margin: 0 auto;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
}
.map {
    width: 702px;
    margin: 0 auto;
}
.map-ptitle {
    text-align: center;
    font-size: 18px;
}



/* Контакты */

.section-contacts {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(255, 227, 232);
    padding: 20px 0;
}
.contacts-title {
    margin: 0 auto;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 50px;
}
.contacts-items {
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.contact-gps, .contact-tel, .contact-tg {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.gps-icon {
    width: 30px;
    height: 30px;
    margin-top: 7px;
    background-color: #000000;
    padding: 10px;
    border-radius: 50%;
}
.tel-icon {
    width: 30px;
    height: 30px;
    margin-top: 7px;
    background-color: #000000;
    padding: 10px;
    border-radius: 50%;
}
.tg-icon {
    width: 40px;
    height: 40px;
    margin-top: 5px;
}
.contact-text {
    margin: 16px 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: 700;
    color: #f7c6c9;
    color: black;

}
.contact-link {
    margin: 12px 15px;
    text-decoration: none;
    font-weight: 700;
    color: #f7c6c9;
    color: black;
    display: flex;
    align-items: center;
}



/* Адаптация под телефоны */

@media (width: 320px) {
    .section-logo {
        position: relative;
        left: 180px;
    }
    .beauty {
        margin: 0 -50px;
    }
    .section-btn {
        position: relative;
        left: 180px;
    }
    .section-services {
        position: relative;
        left: 180px;
    }
    .section-works {
        position: relative;
        left: 180px;
    }
    .slider {
        position: relative;
        left: -180px;
    }
    .slider-window {
        width: 160px;
    }
    .section-map {
        position: relative;
        left: 180px;
    }
    .map {
        position: relative;
        margin-left: -110px;
    }
    .section-contacts {
        position: relative;
        left: 180px;
    }
    .contacts-items {
        display: flex;
        height: 200px;
        flex-direction: column;
        justify-content: space-between;
    }
}
@media (width: 375px) {
    .section-logo {
        position: relative;
        left: 135px;
    }
    .beauty {
        margin: 0 -70px;
    }
    .section-btn {
        position: relative;
        left: 135px;
    }
    .section-services {
        position: relative;
        left: 135px;
    }
    .section-works {
        position: relative;
        left: 135px;
    }
    .slider {
        position: relative;
        left: -165px;
    }
    .section-map {
        position: relative;
        left: 135px;
    }
    .map {
        position: relative;
        left: -135px;
    }
    .section-contacts {
        position: relative;
        left: 135px;
    }
    .contacts-items {
        margin-left: 20px;
        display: flex;
        height: 200px;
        flex-direction: column;
        justify-content: space-between;
    }
}
@media (width: 425px) {
    .section-logo {
        position: relative;
        left: 150px;
    }
    .beauty {
        margin: 0 -70px;
    }
    .section-btn {
        position: relative;
        left: 150px;
    }
    .section-services {
        position: relative;
        left: 150px;
    }
    .section-works {
        position: relative;
        left: 150px;
    }
    .slider {
        position: relative;
        left: -140px;
    }
    .section-map {
        position: relative;
        left: 150px;
    }
    .map {
        position: relative;
        left: -150px;
    }
    .section-contacts {
        position: relative;
        left: 150px;
    }
    .contacts-items {
        margin-left: 40px;
        display: flex;
        height: 200px;
        flex-direction: column;
        justify-content: space-between;
    }
}



/* Адаптация под нэтбуки */

@media (width: 768px) {
    .section-services {
        width: 600px;
    }
    .section-contacts {
        width: 700px;

    }
}